{
  //"iisSettings": {
  //  "windowsAuthentication": false, 
  //  "anonymousAuthentication": true, 
  //  "iisExpress": {
  //    "applicationUrl": "http://localhost:14509",
  //    "sslPort": 44305
  //  }
  //},
  "profiles": {
    //"IIS Express": {
    //  "commandName": "IISExpress",
    //  "launchBrowser": true,
    //  "environmentVariables": {
    //    "ASPNETCORE_ENVIRONMENT": "Development"
    //  }
    //},
    "BlogDemo.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:6000/api/posts", // 设置默认界面
      "applicationUrl": "https://localhost:6001;http://localhost:6000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}